<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Flipkart</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/slider.css" />
    <link rel="stylesheet" href="./css/mobile.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="left">
          <div class="logo">
            <img src="./image/logo.svg" alt="Flipkart" />

            <a href=""
              >Explore
              <span style="color: rgb(201, 133, 6); padding-left: 0.2rem">
                Plus +
              </span></a
            >
          </div>
          <div class="nav-search">
            <input
              type="search"
              name="search"
              id="nav-input"
              placeholder=" &#xf002 Search for Products , Brands , More"
            />
          </div>
        </div>

        <div class="right">
          <div class="seller">
            <img src="./image/sell.svg" alt="Seller" />
            <a href="">Become a Seller</a>
          </div>

          <div class="sign-in">
            <img src="./image/user.svg" alt="User" />
            <a href="">Sign-In</a>
            <select name="sign" id="user-sign">
              <option value=""></option>
              <option value="Sign-In">Sign-In</option>
              <option value="Log-In">Log-In</option>
            </select>
          </div>

          <div class="cart">
            <img src="./image/cart.svg" alt="cart" />
            <a href="">Cart</a>
          </div>
        </div>

        <div class="mob-nav">
          <div class="m-log">
          <img src="./image/flipkart-logo.png" alt="Flipkart" />
        </div>
          <div class="grcy">
          <img src="./image/grocery-log.jpg" alt="Grocery" class="g-logo">
          <a href="">Grocery</a>
        </div>
        </div>
        <div class="nav-search2">
          <input
            type="search"
            name="search"
            id="nav-input2"
            placeholder=" &#xf002 Search for Products , Brands , More"
          />
        </div>
      </nav>


    </header>

    <main class="main-content">
      <section class="section1">
        <div class="card">
          <img src="./image/grocery.webp" alt="grocery" />
          <a href="">Grocery</a>
        </div>

        <div class="card">
          <img src="./image/mobiles.webp" alt="Mobiles" />
          <a href="">Mobiles</a>
        </div>

        <div class="card">
          <img src="./image/fashion.webp" alt="fashion" />
          <a href="">Fashion</a>
        </div>

        <div class="card">
          <img src="./image/electronic.webp" alt="Electronics" />
          <a href="">Electronics</a>
        </div>

        <div class="card">
          <img src="./image/home-furniture.webp" alt="Home furniture" />
          <a href=""> furniture</a>
        </div>

        <div class="card">
          <img src="./image/appliances.webp" alt="Appliances" />
          <a href="">Appliances</a>
        </div>

        <div class="card">
          <img src="./image/grocery.webp" alt="grocery" />
          <a href="">Grocery</a>
        </div>

        <div class="card">
          <img src="./image/travel.webp" alt="Travel" />
          <a href="">Travel</a>
        </div>

        <div class="card">
          <img src="./image/top offers.webp" alt="Top offers" />
          <a href="">Top offers</a>
        </div>

        <div class="card">
          <img src="./image/toys.webp" alt="Beauty toys & More" />
          <a href="">Beauty toys </a>
        </div>
      </section>

      <section class="slider-box">
        <div class="slideshow-container">
          <div class="mySlides1">
            <img src="./image/slide1.webp" style="width: 100%" />
          </div>

          <div class="mySlides1">
            <img src="./image/slide2.webp" style="width: 100%" />
          </div>

          <div class="mySlides1">
            <img src="./image/slide3.webp" style="width: 100%" />
          </div>
          <div class="mySlides1">
            <img src="./image/slide4.webp" style="width: 100%" />
          </div>
          <div class="mySlides1">
            <img src="./image/slide5.webp" style="width: 100%" />
          </div>

          <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>
      </section>
      <!-- section3 -->

      <section class="section3">
        <h2>Electronics items</h2>
        <div class="products">
          <div class="item">
            <img src="./image/pic1.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/pic2.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/pic3.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/pic4.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/pic5.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>
          <div class="item">
            <img src="./image/pic6.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>
        </div>
      </section>

      <!-- section4 -->

      <section class="section3">
        <h2>Beauty , food , toys & more</h2>
        <div class="products">
          <div class="item">
            <img src="./image/img1.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/img2.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/img3.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/img4.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/img5.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>
          <div class="item">
            <img src="./image/img6.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>
        </div>
      </section>

      <!-- section5 -->

      <section class="section3">
        <h2>Pick Your styles</h2>
        <div class="products">
          <div class="item">
            <img src="./image/pic01.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/pic02.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/pic03.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/pic04.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/pic05.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>
          <div class="item">
            <img src="./image/pic06.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>
        </div>
      </section>

      <!-- section6 -->

      <section class="section3">
        <h2>Home & Kitchen essentiels</h2>
        <div class="products">
          <div class="item">
            <img src="./image/img01.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/img02.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/img03.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/img04.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/img05.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>
          <div class="item">
            <img src="./image/img06.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>
        </div>
      </section>

      <!-- section7 -->
      <div class="another" style="display: flex; justify-content: space-evenly">
        <section class="section3" style="width: 30vw">
          <h2 class="small-txt">Home essentiels & outfit</h2>
          <div class="products">
            <div class="item">
              <img src="./image/pic11.webp" alt="pic"  class="s-img" />
              <div class="tag">
                <a href=""  class="s-anchor" >Printer</a>
                <p class="s-para">from 2350</p>
              </div>
            </div>

            <div class="item">
              <img src="./image/pic12.webp" alt="pic" class="s-img" />
              <div class="tag">
                <a href="" class="s-anchor" >Printer</a>
                <p class="s-para">from 2350</p>
              </div>
            </div>

            <div class="item">
              <img src="./image/pic13.webp" alt="pic"  class="s-img"/>
              <div class="tag">
                <a href="" class="s-anchor" >Printer</a>
                <p class="s-para">from 2350</p>
              </div>
            </div>

            <div class="item">
              <img src="./image/pic14.webp" alt="pic" class="s-img" />
              <div class="tag">
                <a href="" class="s-anchor" >Printer</a>
                <p class="s-para">from 2350</p>
              </div>
            </div>
          </div>
        </section>

        <section class="section3" style="width: 30vw">
          <h2 class="small-txt">More items for you</h2>
          <div class="products">
            <div class="item">
              <img src="./image/pic15.webp" alt="pic" class="s-img" />
              <div class="tag">
                <a href="" class="s-anchor" >Printer</a>
                <p class="s-para">from 2350</p>
              </div>
            </div>

            <div class="item">
              <img src="./image/pic16.webp" alt="pic" class="s-img"/>
              <div class="tag">
                <a href="" class="s-anchor" >Printer</a>
                <p class="s-para">from 2350</p>
              </div>
            </div>

            <div class="item">
              <img src="./image/pic17.webp" alt="pic"class="s-img" />
              <div class="tag">
                <a href="" class="s-anchor" >Printer</a>
                <p class="s-para">from 2350</p>
              </div>
            </div>

            <div class="item">
              <img src="./image/pic18.webp" alt="pic" class="s-img"/>
              <div class="tag">
                <a href="" class="s-anchor" >Printer</a>
                <p class="s-para">from 2350</p>
              </div>
            </div>
          </div>
        </section>

        <section class="section3" style="width: 30vw">
          <h2 class="small-txt">Electronics and Books</h2>
          <div class="products">
            <div class="item">
              <img src="./image/pic4.webp" alt="pic"  class="s-img"/>
              <div class="tag">
                <a href="" class="s-anchor" >Printer</a>
                <p class="s-para">from 2350</p>
              </div>
            </div>

            <div class="item">
              <img src="./image/pic6.webp" alt="pic" class="s-img" />
              <div class="tag">
                <a href="" class="s-anchor" >Printer</a>
                <p class="s-para">from 2350</p>
              </div>
            </div>

            <div class="item">
              <img src="./image/pic17.webp" alt="pic"  class="s-img"/>
              <div class="tag">
                <a href="" class="s-anchor" >Printer</a>
                <p class="s-para">from 2350</p>
              </div>
            </div>

            <div class="item">
              <img src="./image/pic2.webp" alt="pic" class="s-img" />
              <div class="tag">
                <a href="" class="s-anchor" >Printer</a>
                <p class="s-para">from 2350</p>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- section8 -->

      <section class="section3">
        <h2>Decoration products</h2>
        <div class="products">
          <div class="item">
            <img src="./image/img01.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/img02.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/img03.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/img04.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/img05.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>
          <div class="item">
            <img src="./image/img06.webp" alt="pic" />
            <div class="tag">
              <a href="">Printer</a>
              <p>from 2350</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer  -->

    <footer class="footer">
      <div class="links">
        <div class="us">
          <p>Get to Know Us</p>
          <a href="">About Us</a>
          <a href="">Careers</a>
          <a href=""> Press Releases</a>
          <a href="">Flipkart Science</a>
        </div>
        <div class="us">
          <p>Connect with Us</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Instagram</a>
        </div>
        <div class="us">
          <p>Make Money with Us</p>
          <a href="">Sell on Flipkart</a>
          <a href="">Sell under Flipkart Accelerator</a>
          <a href="">Protect and Build Your Brand</a>
          <a href="">Flipkart Global Selling</a>
          <a href="">Become an Affiliate</a>
         
        </div>

        <div class="us">
          <p>Let Us Help You</p>
          <a href="">COVID-19 and Amazon</a>
          <a href="">Your Account</a>
          <a href="">Returns Centre</a>
          <a href="">100% Purchase Protection</a>
          <a href="">Amazon App Download </a>
          <a href="">Help </a>
        </div>
      </div>

      <div class="copyright">
        <div class="useful">
          <a href="">Conditions of Use & Sale</a>
          <a href="">Privacy Notice</a>
          <a href="">Interest-Based Ads</a>
        </div>
       <h4> © 1996-2023, Flipkart.com, Inc. or its affiliates</h4>
      </div>
    </footer>




    <!-- javascript  -->
    <script>
      let slideIndex = [1, 1];
      let slideId = ["mySlides1", "mySlides2"];
      showSlides(1, 0);
      showSlides(1, 1);

      function plusSlides(n, no) {
        showSlides((slideIndex[no] += n), no);
      }

      function showSlides(n, no) {
        let i;
        let x = document.getElementsByClassName(slideId[no]);
        if (n > x.length) {
          slideIndex[no] = 1;
        }
        if (n < 1) {
          slideIndex[no] = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex[no] - 1].style.display = "block";
      }
    </script>
  </body>
</html>
